
@media (width<700px){
 
    .iconos{
        display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    }
    div article p{
        @include textos($textsm,$fontlight,$colorclaro);
        }
}

@media (width<500px) {
    #maps{
        display: flex;
        width: 90%;
        justify-content: center;
       }
    .iconosredes svg{
        width: 50px;
        margin-top: 10px;
      
    }

    .iconosredes{
        display: flex;
        
        width: 90%;
        flex-direction: row;
        justify-content: space-between;
    }
    div article p{
        @include textos($textsm,$fontlight,$colorclaro);
        }
}

@media (width<908px) and (width>700px){
    .iconosredes{
        display: flex;
        flex-direction: column;
    }
}

@media (width<992px) {
    .centrarfotos{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .text-size{
        @include textos($textmd,$fontbold,$colorclaro);
    }

}

@media (width<1400px){
    .grid-template-columns-row{
    grid-template-columns: 1fr;
    grid-template-rows: 0,1fr 3fr 3fr 0,1fr;
    grid-template-areas: 
    "navsuperior"
    "galeria1" 
    "galeria2"
    "navinferior";  
}
}

@media (width<1643px){
    .text-size{
        @include textos($textmd,$fontbold,$colorclaro);
        
    }
}

@media (width<1250px) and (width>991px){

    .botonera{
                li a{
            
                    font-size: $textlg;
            
                     }
            }

}